---
title: "Anomaly detection with Generative Adversarial Network models"
author: "Nathen Byford"
format: 
  baylor_theme-revealjs:
    footer: "Nathen Byford"
---

## Road map

1. Project Motivation
2. Data
3. Methods
4. Results
5. Discussion

## Project motivation

# Data

## Data


# Methods

## Methods 


## Results {.smaller}

:::def
|company |     lm|    stl| Isolation Forest| Density Isolation Forest| Fair-Cut Forest|
|:-------|------:|------:|----------------:|------------------------:|---------------:|
|AAPL    | 0.9961| 0.9682|           0.9995|                   0.9982|          0.9984|
|AMZN    | 0.9921| 0.9938|           0.9993|                   0.9994|          0.9985|
|CRM     | 0.9888| 0.9903|           0.9987|                   0.9976|          0.9957|
|CVS     | 0.9881| 0.8839|           0.9996|                   0.9987|          0.9945|
|FB      | 0.9909| 0.9861|           0.9990|                   0.9999|          0.9952|
|GOOG    | 0.7372| 0.8634|           0.9442|                   0.9773|          0.9724|
|IBM     | 0.9896| 0.9913|           0.9990|                   0.9995|          0.9983|
|KO      | 0.9948| 0.9834|           0.9972|                   0.9967|          0.9974|
|PFE     | 0.9829| 0.9868|           0.9994|                   0.9987|          0.9938|
|UPS     | 0.7898| 0.9772|           0.9822|                   0.9795|          0.9828|
:::


# Discussion