\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of each company time series}}{4}{}\protected@file@percent }
\newlabel{fig:data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Regression Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example linear model}}{5}{}\protected@file@percent }
\newlabel{fig:lm_fig}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Seasonal Decomposition of Time Series by Loess (STL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Artificial Neural Network}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example plot of STL}}{6}{}\protected@file@percent }
\newlabel{fig:stl_fig}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isolation Forest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data partition for isolation forest}}{7}{}\protected@file@percent }
\newlabel{fig:iso_fig}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC results of each model}}{7}{}\protected@file@percent }
\newlabel{tab:auc}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True positive rates}}{8}{}\protected@file@percent }
\newlabel{tab:tp_rates}{{2}{8}{}{}{}}
\gdef \@abspage@last{8}
