\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example linear model}}{2}{}\protected@file@percent }
\newlabel{fig:lm_fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal decomposition of time series by Loess (STL)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot of STL}}{3}{}\protected@file@percent }
\newlabel{fig:stl_fig}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial neural network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isolation forest}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of data partition for isolation forest}}{4}{}\protected@file@percent }
\newlabel{fig:iso_fig}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC results of each model}}{4}{}\protected@file@percent }
\newlabel{tab:auc}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True positive rates}}{5}{}\protected@file@percent }
\newlabel{tab:tp_rates}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
