\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploritory Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of each company time series}}{3}{}\protected@file@percent }
\newlabel{fig:data}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear regression model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example linear model}}{4}{}\protected@file@percent }
\newlabel{fig:lm_fig}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Seasonal decomposition of time series by Loess (STL)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example plot of STL}}{5}{}\protected@file@percent }
\newlabel{fig:stl_fig}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Artificial neural network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isolation forest}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data partition for isolation forest}}{6}{}\protected@file@percent }
\newlabel{fig:iso_fig}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC results of each model}}{7}{}\protected@file@percent }
\newlabel{tab:auc}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True positive rates}}{7}{}\protected@file@percent }
\newlabel{tab:tp_rates}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
