\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear regression model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example linear model}}{1}{}\protected@file@percent }
\newlabel{fig:lm_fig}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seasonal decomposition of time series by Loess (STL)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot of STL}}{2}{}\protected@file@percent }
\newlabel{fig:stl_fig}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic gradient descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Isolation forest}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
