\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear regression model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example linear model}}{1}{}\protected@file@percent }
\newlabel{fig:lm_fig}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seasonal decomposition of time series by Loess (STL)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot of STL}}{2}{}\protected@file@percent }
\newlabel{fig:stl_fig}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial neural network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Isolation forest}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of data partition for isolation forest}}{3}{}\protected@file@percent }
\newlabel{fig:iso_fig}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
